# Bookish

./: .gitignore  Bookish.csproj  Program.cs  Startup.cs
Controllers/: BooksController.cs  BooksCopiesController.cs  HomeController.cs  MembersController.cs
DbModels/: AuthorDbModel.cs  BookCopyDbModel.cs  BookCopyStatusEnum.cs  BookDbModel.cs  BookStatusEnum.cs  BorrowerHistoryDbModel.cs  MemberDbModel.cs  Model.cs
Migrations/: 20210707100623_InitialCreate.Designer.cs  20210707100623_InitialCreate.cs  20210707101417_RenameBookAuthorTable.Designer.cs  20210707101417_RenameBookAuthorTable.cs  20210709093958_EnumAdded.Designer.cs  20210709093958_EnumAdded.cs  20210710121859_CopyCreating.Designer.cs  20210710121859_CopyCreating.cs  LibraryContextModelSnapshot.cs
Models/: AddBookViewModel.cs  AddMemberViewModel.cs  BookCopyViewModel.cs  BookViewModel.cs  BooksViewModel.cs  CatalogueViewModel.cs  CopiesCatalogueViewModel.cs  MemberViewModel.cs  MembersListViewModel.cs
Properties/: launchSettings.json
Queries/: BookQuery.cs
Services/: BookService.cs  MemberServices.cs
Services/Members/: CreateMember.cs  UpdateMember.cs
Views/Books/: AddBook.cshtml  Book.cshtml  Catalogue.cshtml
Views/BooksCopies/: CopiesCatalogue.cshtml
Views/Home/: Books.cshtml  Index.cshtml  Ismat.cshtml  Members.cshtml
Views/Members/: AddMember.cshtml  Member.cshtml  Members.cshtml  MembersList.cshtml
Views/Shared/: _Layout.cshtml
